<!DOCTYPE html>
<html>
<html lan="en" and dir="Itr">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
	
  
 </head>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('maths.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.box input[type="submit"]{


    border: 0;
background:#ee0979;  
 background: -webkit-linear-gradient(to right, #ff6a00, #ee0979);  
  background: linear-gradient(to right, #ff6a00, #ee0979);  ;
display: block;
margin: 50px auto;
text-align: center;
border:3px solid #1F51FF;
padding:66px 95px;
outline: none;
color: white;
border-radius: 24px;
transition:0.25px;
cursor:pointer;
 font-size:150%;
    
}
.box input[type="submit"]:hover{
    background: #ee0979;  
 background: -webkit-linear-gradient(to right, #ff6a00, #ee0979);  
  background: linear-gradient(to right, #ff6a00, #ee0979); ;
}

hr {
  margin: auto;
  width: 40%;
}

</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p></p>
  </div>
  <div class="middle">
    <h1>MATHS PLUS</h1>
	<form class="box"    action="menu.html" method="POST">
	<input type="submit" name="" value="ENTER">
    <hr>
    <p></p>
  </div>
  <div class="bottomleft">
    <p></p>
  </div>
</div>

</body>
</html>
